CREATE TABLE Exam (
    examID varchar(255),
    teacherID varchar(255),
    teacherName varchar(255),
    Subject varchar(255),
    Course varchar(255),
    Duration varchar(255),
    PRIMARY KEY(examID)
);

CREATE TABLE User (
	userID int,
    password varchar(255),
	FirstName varchar(255),
	LastName varchar(255),
    email varchar(255),
    type ENUM('Student','Teacher','Principal'),
    PRIMARY KEY(userID)
);

CREATE TABLE Question (
	questionID varchar(255),
	Subject varchar(255),
    Details varchar(255),
    Answer1 varchar(255),
    Answer2 varchar(255),
    Answer3 varchar(255),
    Answer4 varchar(255),
    CorrectAnswer int,
    TeacherName varchar(255),
    PRIMARY KEY(questionID)
);

CREATE TABLE ExamQuestion (
		questionID varchar(255),
		note varchar(255),
		point int,
		examID varchar(255),
		type ENUM('Students','Teachers','None'),
		FOREIGN KEY(examID) REFERENCES Exam(examID),
        PRIMARY KEY(questionID,examID)
);

CREATE TABLE Subject (
	subjectID varchar(255),
	subjectName varchar(255),
	PRIMARY KEY(subjectID)
);

CREATE TABLE Course (
	courseID varchar(255),
	courseName varchar(255),
    subjectID varchar(255),
    FOREIGN KEY(subjectID) REFERENCES Subject(subjectID),
    PRIMARY KEY(courseID,subjectID)
);

//
//


CREATE TABLE ExecutedExam (
	examID varchar(255),
	executeTeacherID varchar(255),
	creatorTeacherID varchar(255),
	subject varchar(255),
	course varchar(255),
    duration varchar(255),
    executeDate varchar(255),
    executeTime varchar(255),
	median double,
	avg double,
	type ENUM('Manual','Computerized'),
	PRIMARY KEY(examID,executeDate,executeTeacherID)
);


CREATE TABLE ExecutedExamByStudent (
	studentID varchar(255),
    examID varchar(255),
    teacherID varchar(255),
	Subject varchar(255),
    Course varchar(255),
    ExecDate varchar(255),
    TestType varchar(255),
    Grade varchar(3),
    Copy blob,
    Approved boolean,
    Alert varchar(255)
   	PRIMARY KEY(studentID,examID,executeDate)
);

CREATE TABLE StudentUploadManualTest (
	studentID varchar(255),
    examID varchar(255),
	Subject varchar(255),
    Course varchar(255),
    ExecDate varchar(255),
    WordFile blob
);


INSERT INTO  Subject VALUES ("01","Social Studies");
INSERT INTO  Subject VALUES ("02","Mathematics");
INSERT INTO  Subject VALUES ("03","Language");
INSERT INTO  Subject VALUES ("04","Science");

INSERT INTO  Course VALUES ("01","Algebra","02");
INSERT INTO  Course VALUES ("02","Algebra II","02");
INSERT INTO  Course VALUES ("03","Literature","03");
INSERT INTO  Course VALUES ("04","Chemistry","04");
INSERT INTO  Course VALUES ("05","Literature5","01");

INSERT INTO  User VALUES ("204459093","1234","Arik","Zagdon","Arikz15@gmail.com",'Teacher');
INSERT INTO  User VALUES ("308315035","1234","Dvir","Ben-simon","Dvirbens@gmail.com",'Student');
INSERT INTO  User VALUES ("409024902","1234","Shehav","Hezi","Hezi@gmail.com",'Principal');
INSERT INTO  User VALUES ("312423847","1234","Shoola","Ben-zaken","Sholaz@gmail.com",'Teacher');

INSERT INTO  User VALUES ("1","1234","Nir","Pokimon","Arikz15@gmail.com",'Student');
INSERT INTO  User VALUES ("2","1234","Or","Man","Dvirbens@gmail.com",'Student');
INSERT INTO  User VALUES ("3","1234","Amitkaheshet","Halabi","Hezi@gmail.com",'Student');
INSERT INTO  User VALUES ("4","1234","Amulehelet","Katz","Sholaz@gmail.com",'Student');
INSERT INTO  User VALUES ("5","1234","noora","Haj","Sholaz@gmail.com",'Student');

INSERT INTO question VALUES ("123", "Mathermatics", "Simpe question", "a", "b", "c", "d", 1, "Bla");
INSERT INTO question VALUES ("124", "Mathermatics", "Simpe question22", "a", "b", "c", "d", 1, "Bla");
INSERT INTO question VALUES ("125", "Mathermatics", "Simpe question23", "a", "b", "c", "d", 1, "Bla");