CREATE TABLE Exam (
    examID varchar(255),
    Subject varchar(255),
    Course varchar(255),
    Duration varchar(255),
    PRIMARY KEY(examID)
);

CREATE TABLE User (
	userID int,
    password varchar(255),
	FirstName varchar(255),
	LastName varchar(255),
    email varchar(255),
    type ENUM('Student','Teacher','Principal'),
    PRIMARY KEY(userID)
);

CREATE TABLE Question (
	questionID varchar(255),
	Subject varchar(255),
    Details varchar(255),
    Answer1 varchar(255),
    Answer2 varchar(255),
    Answer3 varchar(255),
    Answer4 varchar(255),
    CorrectAnswer int,
    TeacherName varchar(255),
    PRIMARY KEY(questionID)
);

CREATE TABLE ExamQuestion (
		questionID varchar(255),
		note varchar(255),
		point int,
		examID varchar(255),
		type ENUM('Students','Teachers','None'),
		FOREIGN KEY(examID) REFERENCES Exam(examID),
        PRIMARY KEY(questionID,examID)
);

CREATE TABLE Subject (
	subjectID varchar(255),
	subjectName varchar(255),
	PRIMARY KEY(subjectID)
);

CREATE TABLE Course (
	courseID varchar(255),
	courseName varchar(255),
    subjectID varchar(255),
    FOREIGN KEY(subjectID) REFERENCES Subject(subjectID),
    PRIMARY KEY(courseID,subjectID)
);

CREATE TABLE ExecutedExam (
	studentID varchar(255),
    examID varchar(255),
	Subject varchar(255),
    Course varchar(255),
    ExecDate DATE,
    TestType varchar(255),
    Grade varchar(3),
    Copy blob
);

INSERT INTO grades VALUES ("308315035", "020303" , "Mathematics", "Algebra", STR_TO_DATE('17/5/2021', '%d/%m/%Y'), "Computerized", "100", null);



INSERT INTO  Subject VALUES ("01","Social Studies");
INSERT INTO  Subject VALUES ("02","Mathematics");
INSERT INTO  Subject VALUES ("03","Language");
INSERT INTO  Subject VALUES ("04","Science");

INSERT INTO  Course VALUES ("01","Algebra","02");
INSERT INTO  Course VALUES ("02","Algebra II","02");
INSERT INTO  Course VALUES ("03","Literature","03");
INSERT INTO  Course VALUES ("04","Chemistry","04");
INSERT INTO  Course VALUES ("05","Literature5","01");

INSERT INTO  User VALUES ("204459093","1234","Arik","Zagdon","Arikz15@gmail.com",'Teacher');
INSERT INTO  User VALUES ("308315035","1234","Dvir","Ben-simon","Dvirbens@gmail.com",'Student');
INSERT INTO  User VALUES ("409024902","1234","Shehav","Hezi","Hezi@gmail.com",'Principal');

INSERT INTO  test VALUES ("020301","Mathematics","Algebra",90,10);
INSERT INTO  test VALUES ("020302","Mathematics","Algebra",120,20);
INSERT INTO  test VALUES ("020303","Mathematics","Algebra",60,33);
INSERT INTO  test VALUES ("020401","Mathematics","Algebra II",90,10);
INSERT INTO  test VALUES ("020201","Mathematics","Geometry",90,10);
INSERT INTO  test VALUES ("020601","Mathematics","Trigonometry ",90,10);

INSERT INTO  test VALUES ("010101","Social Studies","Geography",90,10);
INSERT INTO  test VALUES ("010201","Social Studies","History",90,10);
INSERT INTO  test VALUES ("010301","Social Studies","Economics",50,50);
INSERT INTO  test VALUES ("010401","Social Studies","Citizenship",90,10);

INSERT INTO  test VALUES ("030101","Language ","Speech",90,10);
INSERT INTO  test VALUES ("030201","Language ","Literature",90,10);
INSERT INTO  test VALUES ("030202","Language ","Literature",120,25);
INSERT INTO  test VALUES ("030301","Language ","Writing",90,10);

INSERT INTO  test VALUES ("040101","Science","Biology ",90,10);
INSERT INTO  test VALUES ("040201","Science","Chemistry  ",90,10);
INSERT INTO  test VALUES ("040301","Science","Physics  ",45,50);
INSERT INTO  test VALUES ("040401","Science","Computre Science",90,10);



