<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
	<left>
		<Pane prefHeight="600.0" prefWidth="230.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
			<children>
				<ImageView fitHeight="85.0" fitWidth="200.0" layoutX="74.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../logo3.jpeg" />
					</image>
				</ImageView>
				<VBox layoutY="205.0" prefHeight="118.0" prefWidth="227.0" style="-fx-background-color: #333333;">
					<children>
						<JFXButton fx:id="btnCreateTest" prefHeight="300.0" prefWidth="500.0" ripplerFill="#48a832" style="-fx-background-color: #48a832;" text="Overall Statistics" textFill="WHITE">
							<graphic>
								<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../test.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
						<JFXButton fx:id="btnCreateQuestion" prefHeight="300.0" prefWidth="500.0" ripplerFill="#48a832" style="-fx-background-color: #333333;" text="Time Extension Requests" textFill="WHITE">
							<graphic>
								<ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../question.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
					</children>
				</VBox>
			</children>
		</Pane>
	</left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="107.0" layoutY="61.0" prefHeight="27.0" prefWidth="350.0">
               <children>
                  <Label text="Statistics by:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton text="Teacher">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton text="Course">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton text="Student" />
               </children>
            </HBox>
            <HBox layoutX="144.0" layoutY="103.0" prefHeight="38.0" prefWidth="282.0">
               <children>
                  <JFXComboBox prefHeight="25.0" prefWidth="145.0" promptText="Course">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXComboBox prefHeight="25.0" prefWidth="141.0" promptText="Subject" />
               </children>
            </HBox>
            <HBox layoutX="41.0" layoutY="157.0" prefHeight="38.0" prefWidth="489.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="96.0" text="Statistics Type:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton text="Average">
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton text="Median">
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton text="Distribution">
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXButton style="-fx-background-color: #48a832; -fx-background-radius: 10;" text="Display" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <BarChart layoutX="26.0" layoutY="201.0" prefHeight="378.0" prefWidth="503.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </Pane>
   </center>
</BorderPane>
