<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
	<left>
		<Pane prefHeight="600.0" prefWidth="230.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
			<children>
				<ImageView fitHeight="85.0" fitWidth="200.0" layoutX="74.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../../OneDrive/לימודים/סמסטר%206/שיטות%20הנדסיות/UIPrototype/logo3.jpeg" />
					</image>
				</ImageView>
				<VBox layoutY="205.0" prefHeight="118.0" prefWidth="227.0" style="-fx-background-color: #333333;">
					<children>
						<JFXButton fx:id="btnCreateTest" prefHeight="300.0" prefWidth="500.0" ripplerFill="#48a832" style="-fx-background-color: #48a832;" text="Overall Statistics" textFill="WHITE">
							<graphic>
								<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../../OneDrive/לימודים/סמסטר%206/שיטות%20הנדסיות/UIPrototype/test.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
						<JFXButton fx:id="btnCreateQuestion" prefHeight="300.0" prefWidth="500.0" ripplerFill="#48a832" style="-fx-background-color: #333333;" text="Time Extension Requests" textFill="WHITE">
							<graphic>
								<ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../../OneDrive/לימודים/סמסטר%206/שיטות%20הנדסיות/UIPrototype/question.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
					</children>
				</VBox>
			</children>
		</Pane>
	</left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="54.0" layoutY="66.0" prefHeight="20.0" prefWidth="108.0" text="Statistics by:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXRadioButton layoutX="156.0" layoutY="68.0" text="Teacher" />
            <JFXRadioButton layoutX="275.0" layoutY="68.0" text="Course" />
            <JFXRadioButton layoutX="386.0" layoutY="68.0" text="Student" />
            <JFXButton layoutX="454.0" layoutY="179.0" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #48a832; -fx-background-radius: 10;" text="Display" textFill="WHITE" />
            <JFXComboBox layoutX="275.0" layoutY="131.0" prefHeight="25.0" prefWidth="145.0" promptText="Course" />
            <JFXComboBox layoutX="92.0" layoutY="131.0" prefHeight="25.0" prefWidth="141.0" promptText="Subject" />
            <Label layoutX="54.0" layoutY="175.0" prefHeight="27.0" prefWidth="96.0" text="Statistics Type:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <BarChart layoutX="46.0" layoutY="229.0" prefHeight="350.0" prefWidth="471.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <JFXRadioButton layoutX="156.0" layoutY="183.0" text="Average" />
            <JFXRadioButton layoutX="252.0" layoutY="183.0" text="Median" />
            <JFXRadioButton layoutX="341.0" layoutY="183.0" text="Distribution" />
         </children>
      </Pane>
   </center>
</BorderPane>
