<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="379.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TableGuiController">
   <children>
      <TableView fx:id="tvTest" layoutX="32.0" layoutY="23.0" prefHeight="334.0" prefWidth="596.0" stylesheets="@TableStyle.css">
         <columns>
            <TableColumn fx:id="tcId" prefWidth="91.0" text="Id" />
            <TableColumn fx:id="tcSubject" prefWidth="127.0" text="Subject" />
            <TableColumn fx:id="tcCourse" prefWidth="125.0" text="Course" />
            <TableColumn fx:id="tcDuration" prefWidth="90.0" text="Duration" />
            <TableColumn fx:id="tcPointsPerQuestion" prefWidth="162.0" text="Points Per Question" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
