<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="768.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.CreateExamController">
	<children>
      <TableView fx:id="tvQuestionPull" layoutX="27.0" layoutY="74.0" prefHeight="300.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="tcIdPull" prefWidth="87.0" text="ID" />
          <TableColumn fx:id="tcSubjectPull" prefWidth="129.0" text="Subject" />
            <TableColumn fx:id="tcCoursePull" prefWidth="157.0" text="Course" />
            <TableColumn fx:id="tcTeacherPull" prefWidth="163.0" text="Teacher" />
            <TableColumn fx:id="tcAddPull" text="Add" />
            <TableColumn fx:id="tcDetailsPull" prefWidth="83.0" text="Details" />
        </columns>
      </TableView>
      <TableView fx:id="tvSelectedQuestion" layoutX="27.0" layoutY="411.0" prefHeight="300.0" prefWidth="700.0">
         <columns>
            <TableColumn fx:id="tcIdSelected" prefWidth="89.0" text="ID" />
            <TableColumn fx:id="tcSubjectSelected" prefWidth="135.0" text="Subject" />
            <TableColumn fx:id="tcCourseSelected" minWidth="0.0" prefWidth="170.0" text="Course" />
            <TableColumn fx:id="tcTeacherSelected" prefWidth="163.0" text="Teacher" />
            <TableColumn fx:id="tcDetailsSelected" prefWidth="142.0" text="Details" />
         </columns>
      </TableView>
		<Label layoutX="37.0" layoutY="45.0" text="Question pull:" />
		<JFXButton fx:id="btnSearch" layoutX="517.0" layoutY="14.0" onAction="#onClickSearch" style="-fx-background-color: #48a832; -fx-background-radius: 10;" text="Search" textFill="WHITE" />
		<Label layoutX="37.0" layoutY="384.0" text="Selected question:" />
		<JFXTextField fx:id="cbDuration" focusColor="#48a832" layoutX="237.0" layoutY="723.0" promptText="Exam Duration" />
		<JFXButton fx:id="btnContinue" layoutX="432.0" layoutY="723.0" onAction="#onClickContinue" style="-fx-background-color: #48a832; -fx-background-radius: 10;" text="Continute" textFill="WHITE" />
      <JFXComboBox fx:id="cbSubject" focusColor="#48a832" layoutX="164.0" layoutY="14.0" onAction="#onSubjectSelected" prefHeight="28.0" prefWidth="145.0" promptText="Exam Subject" />
      <JFXComboBox fx:id="cbCourse" focusColor="#48a832" layoutX="345.0" layoutY="14.0" prefHeight="28.0" prefWidth="145.0" promptText="Exam Course" />
	</children>
</Pane>
