<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="768.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.CreateQuestionController">
   <children>
      <JFXComboBox fx:id="cbSubject" focusColor="#48a832" layoutX="182.0" layoutY="14.0" onAction="#onSubjectSelected" prefHeight="28.0" prefWidth="145.0" promptText="Question Subject" />
      <JFXComboBox fx:id="cbCourse" focusColor="#48a832" layoutX="402.0" layoutY="14.0" prefHeight="28.0" prefWidth="145.0" promptText="Question Course" />
      <TextArea fx:id="taQuestion" layoutX="102.0" layoutY="82.0" prefHeight="160.0" prefWidth="550.0" />
      <Label layoutX="107.0" layoutY="249.0" text="answer 1:" />
      <JFXButton fx:id="btnCreateQuestion" layoutX="400.0" layoutY="678.0" onAction="#onClickCreateQuestion" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: #48a832; -fx-background-radius: 10;" text="Create question" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="107.0" layoutY="355.0" text="answer 2:" />
      <Text layoutX="107.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question:" wrappingWidth="75.0" />
      <JFXComboBox fx:id="cbCorrectAnswer" focusColor="#48a832" layoutX="158.0" layoutY="683.0" prefHeight="31.0" prefWidth="193.0" promptText="Choose Correct Answer" />
      <TextArea fx:id="taAnswer1" layoutX="102.0" layoutY="270.0" prefHeight="74.0" prefWidth="550.0" />
      <TextArea fx:id="taAnswer2" layoutX="102.0" layoutY="376.0" prefHeight="74.0" prefWidth="550.0" />
      <Label layoutX="107.0" layoutY="461.0" text="answer 3" />
      <Label layoutX="107.0" layoutY="567.0" text="answer 4:" />
      <TextArea fx:id="taAnswer3" layoutX="102.0" layoutY="482.0" prefHeight="74.0" prefWidth="550.0" />
      <TextArea fx:id="taAnswer4" layoutX="102.0" layoutY="588.0" prefHeight="74.0" prefWidth="550.0" />
   </children>
</Pane>
