<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="768.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.StudentEnterExamController">
   <children>
      <JFXButton fx:id="btComputerizedExam" layoutX="293.0" layoutY="465.0" onAction="#OnClickEnterComputerizedExam" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #333333; -fx-background-radius: 10;" text="Computerized exam" textFill="WHITE" />
      <JFXButton fx:id="btManualExam" layoutX="293.0" layoutY="398.0" onAction="#OnClickEnterManualExam" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #333333; -fx-background-radius: 10;" text="Manual exam" textFill="WHITE" />
      <Label fx:id="lbl_Status" layoutX="260.0" layoutY="539.0" textFill="RED" />
      <Label fx:id="lbTitle" layoutX="266.0" layoutY="49.0" text="Enter exam" textFill="#3d9a26">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <TextArea fx:id="taInstructions" editable="false" layoutX="90.0" layoutY="133.0" prefHeight="87.0" prefWidth="547.0" text="Please enter your ID  and the exam code you have given by your &#10;teacher and then click on the desired exam type.">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextField fx:id="tfUserID" layoutX="175.0" layoutY="325.0" prefHeight="31.0" prefWidth="135.0" promptText="ID" style="-fx-background-radius: 10;" />
      <TextField fx:id="tfCode" layoutX="398.0" layoutY="325.0" prefHeight="31.0" prefWidth="135.0" promptText="Code" style="-fx-background-radius: 10;" />
   </children>
</Pane>
