<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="BASELINE_CENTER" contentDisplay="TOP" layoutX="-7.0" layoutY="114.0" prefHeight="128.0" prefWidth="515.0" style="-fx-border-color: gray; -fx-background-color: #333;" text="60:00" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="64.0" />
         </font>
      </Label>
      <JFXButton layoutX="152.0" layoutY="277.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #48a832;" text="Freeze exam" textFill="WHITE" />
      <JFXButton layoutX="152.0" layoutY="317.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #48a832;" text="Ask for time extension" textFill="WHITE" />
      <Label layoutX="211.0" layoutY="114.0" text="Time left " textFill="WHITE">
         <font>
            <Font name="Agency FB" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
