<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="768.0" prefWidth="754.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.GradeApprovalController">
   <children>
      <TableView fx:id="tvExecutedExams" layoutX="35.0" layoutY="50.0" prefHeight="654.0" prefWidth="681.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="tcExamID" prefWidth="96.0" style="-fx-alignment: center;" text="Exam ID" />
          <TableColumn fx:id="tcSubject" minWidth="1.0" prefWidth="115.0" style="-fx-alignment: center;" text="Subject" />
            <TableColumn fx:id="tcCourse" minWidth="7.0" prefWidth="88.0" style="-fx-alignment: center;" text="Coruse " />
            <TableColumn fx:id="tcDate" prefWidth="128.0" style="-fx-alignment: center;" text="Date" />
            <TableColumn fx:id="tcType" prefWidth="117.0" style="-fx-alignment: center;" text="Type" />
            <TableColumn fx:id="tcStudentList" prefWidth="136.0" style="-fx-alignment: center;" text="Grade Approval" />
        </columns>
      </TableView>
   </children>
</Pane>
