<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.ExecuteManualExamController">
   <children>
      <Button fx:id="btDownload" layoutX="318.0" layoutY="319.0" mnemonicParsing="false" onAction="#onDownloadClick" prefHeight="53.0" prefWidth="118.0" style="-fx-background-radius: 10;" text="Download">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btUpload" layoutX="318.0" layoutY="469.0" mnemonicParsing="false" onAction="#onUploadClick" prefHeight="53.0" prefWidth="118.0" style="-fx-background-radius: 10;" text="Upload">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btChooseFile" layoutX="318.0" layoutY="395.0" mnemonicParsing="false" onAction="#onChooseFileClick" prefHeight="53.0" prefWidth="118.0" style="-fx-background-radius: 10;" text="Choose File">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="lbTitle" layoutX="305.0" layoutY="49.0" prefHeight="53.0" prefWidth="168.0" text="Manual Test">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="taInstructions" layoutX="153.0" layoutY="230.0" prefHeight="72.0" prefWidth="436.0" text="Download the test, write your solutions on the file&#10;and when you finish upload the file.">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextField fx:id="tfFileName" layoutX="454.0" layoutY="409.0" />
      <TextField fx:id="tfRemainingTime" layoutX="585.0" layoutY="158.0" prefHeight="25.0" prefWidth="70.0" />
      <Label fx:id="lblRemainingTime" layoutX="477.0" layoutY="162.0" text="Remaining Time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="657.0" layoutY="162.0" text="Minutes" />
   </children>
</Pane>
