<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="PaneOverallStatistic" prefHeight="768.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.OverallStatistic">
   <children>
      <Label layoutX="235.0" layoutY="219.0" prefHeight="27.0" prefWidth="60.0" text="Average:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="219.0" prefHeight="27.0" prefWidth="60.0" text="Median:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="219.0" prefHeight="27.0" prefWidth="60.0" text="78">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="221.0" prefHeight="27.0" prefWidth="60.0" text="67">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox fx:id="hBoxSelection" alignment="CENTER" layoutY="54.0" prefHeight="27.0" prefWidth="754.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistic by:" wrappingWidth="71.25000970065594">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="-190.0" />
               </HBox.margin>
            </Text>
            <Group fx:id="groupSelection">
               <children>
                  <JFXRadioButton fx:id="slct_course" layoutX="12.0" layoutY="12.0" onAction="#statisticByCourse" prefHeight="17.0" prefWidth="74.0" text="Course" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="statisticBy" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="slct_teacher" layoutX="146.0" layoutY="12.0" onAction="#statisticByTeacher" text="Teacher" textAlignment="CENTER" textFill="WHITE" toggleGroup="$statisticBy" />
                  <JFXRadioButton fx:id="slct_student" layoutX="275.0" layoutY="12.0" onAction="#statisticByStudent" text="Student" textAlignment="CENTER" textFill="WHITE" toggleGroup="$statisticBy" />
               </children>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <HBox.margin>
                  <Insets left="30.0" right="-110.0" />
               </HBox.margin>
            </Group>
         </children>
      </HBox>
      <JFXTextField fx:id="teacherFiltter" layoutX="300.0" layoutY="140.0" onAction="#teacherFiltteringBy" text="Teacher" />
      <JFXComboBox fx:id="courseSelect" layoutX="300.0" layoutY="140.0" onAction="#additional_filterByCourse" prefHeight="25.0" prefWidth="145.0" promptText="Course" />
      <JFXTextField fx:id="studentFiltter" layoutX="300.0" layoutY="140.0" onAction="#studentFiltteringBy" text="Student" />
      <JFXButton fx:id="displayBtn" layoutX="488.0" layoutY="128.0" onAction="#diplayGrapgh" prefHeight="46.0" prefWidth="95.0" style="-fx-background-color: #48a832; -fx-background-radius: 10;" text="Display" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </JFXButton>
      <Text fontSmoothingType="LCD" layoutX="100.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choose your selection:" textAlignment="CENTER" wrappingWidth="134.16666382923722">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <VBox fx:id="VboxGraph" layoutX="80.0" layoutY="258.0" onMousePressed="#diplayGrapgh" prefHeight="409.0" prefWidth="596.0">
         <children>
            <BarChart fx:id="graph" alternativeColumnFillVisible="true" barGap="20.0" blendMode="SRC_ATOP" cache="true" cacheHint="SCALE" categoryGap="20.0" depthTest="DISABLE" focusTraversable="true" minWidth="-Infinity" mouseTransparent="true" prefHeight="441.0" prefWidth="596.0" titleSide="BOTTOM">
               <xAxis>
                  <CategoryAxis endMargin="20.0" label="Exams" nodeOrientation="LEFT_TO_RIGHT" prefWidth="407.0" side="LEFT" startMargin="20.0" tickLabelGap="5.0" tickLabelRotation="40.0" fx:id="x_Exam">
                     <opaqueInsets>
                        <Insets left="30.0" right="30.0" />
                     </opaqueInsets>
                     <tickLabelFont>
                        <Font size="18.0" />
                     </tickLabelFont>
                  </CategoryAxis>
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="y_Grades" label="Grades" side="LEFT" />
               </yAxis>
               <opaqueInsets>
                  <Insets left="100.0" right="100.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </BarChart>
            <JFXTextArea fx:id="statisticNavigation" />
         </children>
      </VBox>
   </children>
</Pane>
