<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="768.0" prefWidth="754.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.StartExamController">
   <children>
      <Label layoutX="40.0" layoutY="57.0" text="Exam pool" />
      <JFXComboBox fx:id="cbExamCourse" focusColor="#48a832" layoutX="397.0" layoutY="26.0" prefHeight="28.0" prefWidth="145.0" promptText="Exam Course" style="-fx-alignment: center;" />
      <JFXComboBox fx:id="cbExamSubject" focusColor="#48a832" layoutX="213.0" layoutY="26.0" onAction="#onClickExamSubject" prefHeight="28.0" prefWidth="145.0" promptText="Exam Subject" style="-fx-alignment: center;" />
      <TableView fx:id="tvExamPool" layoutX="26.0" layoutY="84.0" prefHeight="600.0" prefWidth="700.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="143.0" text="Subject" />
            <TableColumn prefWidth="153.0" text="Course" />
            <TableColumn prefWidth="142.0" text="Duration" />
            <TableColumn prefWidth="181.0" text="Question List" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnStartExam" layoutX="412.0" layoutY="705.0" onAction="#onClickStartExam" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #48a832; -fx-background-radius: 10;" text="Start Exam" textFill="WHITE" />
      <JFXTextField fx:id="tfCode" focusColor="#48a832" layoutX="208.0" layoutY="710.0" promptText="Exam Code" style="-fx-alignment: center;" />
   </children>
</Pane>
