<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="768.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="97.0" layoutY="166.0" prefHeight="436.0" prefWidth="560.0" style="-fx-selection-bar: #48a832; -fx-border-color: #48a832; -fx-focus-color: #48a832;">
         <columns>
            <TableColumn prefWidth="150.0" text="Teacher's name" />
            <TableColumn prefWidth="148.0" text="Test Duration" />
            <TableColumn prefWidth="150.0" text="Time Extension" />
            <TableColumn minWidth="0.0" prefWidth="110.0" text="View" />
         </columns>
      </TableView>
   </children>
</Pane>
